GOOGLE_MAPS='AIzaSyAumnE5AAGlwEN3upr12zjMLKPw7Z1BPDU'
GOOGLE_CALENDAR='AIzaSyC-SYbxKyY88Qu_k5KQV_tQjatXwcrKIWc'
GOOGLE_CLIENT_SECRET='PGdA7GTso3c9gHA6pf5gc0hh'
GOOGLE_CLIENT_ID='524281801147-7p3q0uvbt5pq3ptddsfrc6lfrrd7efh5.apps.googleusercontent.com'